# mapreduce

./: .gitignore
mapreduce-java-basic/: pom.xml
mapreduce-java-basic/src/main/java/com/mahfooz/mapreduce/combiner/: MaxTemperatureCombiner.java
mapreduce-java-basic/src/main/java/com/mahfooz/mapreduce/job/: MaxTemperatureCombinerJob.java  MaxTemperatureJob.java
mapreduce-java-basic/src/main/java/com/mahfooz/mapreduce/mapper/: MaxTemperatureMapper.java
mapreduce-java-basic/src/main/java/com/mahfooz/mapreduce/reducer/: MaxTemperatureReducer.java
mapreduce-java-basic/src/test/java/com/mahfooz/mapreduce/job/: MaxTemperatureJobTest.java
mapreduce-running/: mapreduce-run.sh
